spring.application.name=tesisUnir


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/proyectos
spring.datasource.username=unir
spring.datasource.password=unirp4ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Open Api
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html